<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
  <style>
    *{
        padding: 0px;
        margin: 0px;
    }
    .tt{

        height: 600px;
        width: 100%;
        background-color: brown;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .oo{
        width: 80%;
        height: 400px;
        background-color: green;

    }

    .tt1{

height: 600px;
width: 100%;
background-color: brown;
display: flex;
 justify-content: center;
 align-items: center;  

}

.oo1{
        width: 30%;
        height: 200px;
        background-color: rgb(115, 129, 45);

    }


    .oo2{
        width: 20%;
        height: 200px;
        background-color: rgb(0, 0, 0);
        margin-left: 10%;
        margin: 10%;
        

    }



    .oo3{
        width: 30%;
        height: 200px;
        background-color: green;

    }


    .tt2{

height: 600px;
width: 100%;
background-color: brown;
display: flex;
 justify-content: center;
 align-items: end   ;  

}

.pp1{
        width: 33.333333333%;
        height: 200px;
        background-color: rgb(115, 129, 45);

    }


    .pp2{
        width: 33.3333333%;
        height: 200px;
        background-color: rgb(0, 0, 0);
        
        

    }



    .pp3{
        width: 33.3333333%;
        height: 200px;
        background-color: green;

    }


    .tt3{

height: 600px;
width: 100%;
background-color: brown;
display: flex;
 justify-content: center;
 align-items: center   ;
 justify-content: space-evenly;  

}

.kk1{
        width: 20%;
        height: 200px;
        background-color: rgb(115, 129, 45);

    }


    .kk2{
        width: 20%;
        height: 200px;
        background-color: rgb(0, 0, 0);
        
        

    }



    .kk3{
        width: 20%;
        height: 200px;
        background-color: green;

    }


    .tt4{

height: 600px;
width: 100%;
background-color: brown;
/* display: flex;
 justify-content: center;
 align-items: center   ;
 justify-content: space-evenly;   */

}

.jj1{
        width: 40%;
        height: 300px;
        background-color: rgb(115, 129, 45);
        margin-right: 60%;


    }


   



    .jj3{
        width: 60%;
        height: 300px;
        background-color: green;
        margin-left:40% ;

    }
  </style>
<body>
    
    
        <div class="tt">
           
            <div class="oo"></div>
           

        </div>

        <br><br>

        <div class="tt1">
           
            <div class="oo1"></div>
            <div class="oo2"></div>
            <div class="oo3"></div>
           

        </div>

        <br><br>

        <div class="tt2">
           
            <div class="pp1"></div>
            <div class="pp2"></div>
            <div class="pp3"></div>
           

        </div>

        <br><br>

        <div class="tt3">
           
            <div class="kk1"></div>
            <div class="kk2"></div>
            <div class="kk3"></div>
           

        </div>

        <br><br>

        <div class="tt4">
           
            <div class="jj1"></div>
            
            <div class="jj3"></div>
           

        </div>



        
    

</body>
</html>